{"background_color":"#F6F1EA","description":"Sofora — designer sofas across the UK, pay on delivery.","display":"standalone","icons":[{"sizes":"192x192","src":"/brand/icon-192.png","type":"image/png"},{"sizes":"1440x1440","src":"/brand/sofora-mark.png","type":"image/png"}],"name":"Sofora — Sofas worth coming home to","short_name":"Sofora","start_url":"/","theme_color":"#1F3A32"}